<?xml version="1.0"?>
<font>
  <info face="Consolas" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="consolas_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="42" y="75" width="5" height="3" xoffset="-2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="33" x="123" y="0" width="4" height="12" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="0" y="76" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="50" y="29" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="65" y="0" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="102" y="0" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="113" y="0" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="8" y="76" width="4" height="5" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="39" y="0" width="6" height="15" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="46" y="0" width="6" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="87" y="62" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="115" y="49" width="9" height="9" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="103" y="61" width="5" height="6" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="45" x="35" y="75" width="6" height="3" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="46" x="19" y="76" width="4" height="4" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="47" x="84" y="0" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="18" y="41" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="32" y="53" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="27" y="41" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="24" y="53" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="30" y="29" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="16" y="54" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="99" y="39" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="45" y="41" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="63" y="41" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="72" y="41" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="82" y="64" width="4" height="9" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="59" x="64" y="53" width="5" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="60" x="70" y="53" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="119" y="59" width="8" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="62" x="77" y="53" width="6" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="97" y="14" width="6" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="4" y="0" width="10" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="115" y="13" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="54" y="41" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="108" y="37" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="115" y="25" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="0" y="54" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="48" y="53" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="117" y="37" width="8" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="70" y="29" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="8" y="54" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="40" y="53" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="79" y="28" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="56" y="53" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="88" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="97" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="10" y="29" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="90" y="39" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="74" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="36" y="41" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="9" y="42" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="20" y="29" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="0" y="42" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="86" x="0" y="30" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="40" y="29" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="88" x="104" y="13" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="60" y="29" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="106" y="25" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="53" y="0" width="5" height="15" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="93" y="0" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="59" y="0" width="5" height="15" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="95" y="61" width="7" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="24" y="76" width="10" height="3" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="96" x="13" y="76" width="5" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="42" y="65" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="18" y="16" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="99" x="66" y="65" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="36" y="16" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="9" y="66" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="45" y="16" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="54" y="16" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="104" x="81" y="14" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="63" y="16" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="31" y="0" width="7" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="89" y="14" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="27" y="16" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="105" y="51" width="9" height="9" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="18" y="66" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="111" x="0" y="66" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="112" x="72" y="15" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="113" x="0" y="17" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="114" x="26" y="65" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="115" x="34" y="65" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="81" y="40" width="8" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="117" x="50" y="65" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="118" x="58" y="65" width="7" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="119" x="95" y="51" width="9" height="9" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="84" y="52" width="10" height="9" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="9" y="16" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="122" x="74" y="64" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="15" y="0" width="7" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="16" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="23" y="0" width="7" height="15" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="109" y="61" width="9" height="5" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
